\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绘制算法(Renderer.cpp)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}附加功能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数曲面求交(Bezier.cpp)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}包围盒加速(Bezier.cpp\&utils.cpp)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenMP(Renderer.cpp)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}景深(Camera.cpp)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}软阴影\&抗锯齿}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UV纹理贴图(Sphere.cpp\&Plane.cpp\&NormalSphere.cpp)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}法线贴图(NormalSphere.cpp)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}效果图及参数曲面模型}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最终效果图}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 景深效果图}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bezier曲面控制点及模型}}{6}}
\newlabel{fig:3}{{3}{6}}
