\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型结构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型技巧}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据增强(Data augmentation)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}批规范化(Batch normalization)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}dropout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参数初始化和学习率}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}用于预测的模型参数选择}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}训练结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaggle平台截图}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调参}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题思考}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}心得体会}{5}}
